{
  "name": "reference-server",
  "version": "0.0.1",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev-server": "nodemon src/server.js",
    "server": "node src/server.js",
    "test": "jest",
    "swagger:bundle": "swagger-cli bundle docs/index.yml -o ./docs/full.yml -t yaml",
    "swagger:host": "docker run -p 3000:8080 -e SWAGGER_JSON=/docs/full.yml -v `pwd`/docs:/docs swaggerapi/swagger-ui",
    "swagger:generate": "openapi-generator generate -i docs/index.yml -g html -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgoprince/odh-alpinebits-destination-data-server.git"
  },
  "author": "Tiago Prince Sales <tiago.princesales@unibz.it>",
  "contributors": [
    "Tiago Prince Sales <tiago.princesales@unibz.it>",
    "Claudenir Morais Fonseca <cmoraisfonseca@unibz.it>"
  ],
  "bugs": {
    "url": "https://github.com/tgoprince/odh-alpinebits-destination-data-server/issues"
  },
  "homepage": "https://github.com/tgoprince/odh-alpinebits-destination-data-server#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "iso-639-3": "^2.2.0",
    "jsonapi-serializer": "^3.6.5",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "sanitize-html": "^1.20.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  },
  "_moduleAliases": {
    "@src": "src",
    "@destinationdata": "src/model/destinationdata"
  }
}
